<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slippi Doubles Stats</title>
    <style>
        body {
            background-color: #222;
            color: #eee;
            font-family: Arial, sans-serif;
            padding: 20px;
            display: flex;
            flex-direction: column;
            min-height: 90vh;
        }

        #startButton {
            background-color: #4CAF50;
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
            border-radius: 10px;
            font-weight: bold;
            text-shadow: 
                -1px -1px 0 #000,  
                 1px -1px 0 #000,
                -1px  1px 0 #000,
                 1px  1px 0 #000;
        }

        #startButton:hover {
            background-color: #57cc5b;
        }
        
        #refreshButton {
            background-color: #f0f0f0;
            color: #333;
            border: none; 
            padding: 10px 20px; 
            border-radius: 10px; 
            cursor: pointer;
            margin-left: 5px; /* Add margin to the right */
        }

        #refreshButton:hover {
            background-color: #d7d7d7; /* Slightly darker gray on hover */
        }

        #startButton, #refreshButton {
            float: left;
        }

        #selectFolderButton {
            background-color: #555;
            color: #eee;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 10px;
            transition: background-color 0.3s ease;
            float: right;
        }

        #selectFolderButton:hover {
            background-color: #666;
        }

        #openFolderButton {
            background-color: #555;
            color: #eee;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 10px;
            transition: background-color 0.3s ease;
            float: right;
            margin-right: 5px;
        }

        #openFolderButton:hover {
            background-color: #666;
        }

        #loading-container {
            width: 100%;
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #loading-text {
            margin-bottom: 10px;
        }

        #loading-bar {
            width: 80%;
            height: 20px;
            background-color: #f0f0f0;
            border-radius: 10px;
            margin: 20px auto;
        }

        #progress {
            width: 0%; /* Set initial width to 0% */
            height: 100%;
            background-color: #4CAF50;
            border-radius: 10px;
            transition: width 0.3s ease-in-out;
        }

        #tableContainer {
            margin-top: 20px;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px; /* Rounded corners */
            overflow: hidden; /* Hide overflow content */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Add shadow effect */
        }

        table {
            border-collapse: collapse;
            width: 100%;
            background-color: #333;
            color: #eee;
        }

        th, td {
            border: 1px solid #555;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #444;
        }

        button {
            background-color: #555;
            color: #eee;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease; /* Add transition effect */
        }

        button:hover {
            background-color: #666;
        }

        /* header connect code text styling */
        .connect-code {
            text-shadow: 0 0 4px;
        }

        .team-red {
            color: white; /* Text color */
            padding: 5px 10px; /* Adjust padding as needed */
            border-radius: 50px; /* Half of the height to create oval shape */
            display: inline-block; /* Ensures that the background size adjusts to content */
            margin-right: 5px; /* Add space between elements if needed */
            font-weight: bold; /* Make the font thicker */
            background: 
                /* Background gradient for inner part */
                radial-gradient(circle at center, rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.05)),
                /* Background color for outer part */
                linear-gradient(to bottom, #F15959, #F15959); /* Red background color */
            background-size: 100% 100%; /* Set background size */
            background-repeat: no-repeat; /* Prevent repeating */
            text-shadow: 0 0 3px rgb(0, 0, 0); 
            box-shadow: 0 0 1px 1px #000000
        }

        .team-red-winner {
            color: white; /* Text color */
            padding: 5px 10px; /* Adjust padding as needed */
            border-radius: 50px; /* Half of the height to create oval shape */
            display: inline-block; /* Ensures that the background size adjusts to content */
            margin-right: 5px; /* Add space between elements if needed */
            font-weight: bold; /* Make the font thicker */
            background: 
                /* Background gradient for inner part */
                radial-gradient(circle at center, rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.05)),
                /* Background color for outer part */
                linear-gradient(to bottom, #F15959, #F15959); /* Red background color */
            background-size: 100% 100%; /* Set background size */
            background-repeat: no-repeat; /* Prevent repeating */
            text-shadow: 0 0 3px rgb(0, 0, 0); 
            box-shadow: 0 0 0 3px gold; 
        }

        .team-red-faded {
            color: white; /* Text color */
            padding: 5px 10px; /* Adjust padding as needed */
            border-radius: 50px; /* Half of the height to create oval shape */
            display: inline-block; /* Ensures that the background size adjusts to content */
            margin-right: 5px; /* Add space between elements if needed */
            font-weight: bold; /* Make the font thicker */
            background: 
                /* Background gradient for inner part */
                radial-gradient(circle at center, rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.05)),
                /* Background color for outer part */
                linear-gradient(to bottom, #F15959, #F15959); /* Red background color */
            background-size: 100% 100%; /* Set background size */
            background-repeat: no-repeat; /* Prevent repeating */
            text-shadow: 0 0 3px rgb(0, 0, 0); 
            opacity: 0.5;
        }

        .team-blu {
            color: white; /* Text color */
            padding: 5px 10px; /* Adjust padding as needed */
            border-radius: 50px; /* Half of the height to create oval shape */
            display: inline-block; /* Ensures that the background size adjusts to content */
            margin-right: 5px; /* Add space between elements if needed */
            font-weight: bold; /* Make the font thicker */
            background: 
                /* Background gradient for inner part */
                radial-gradient(circle at center, rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.05)),
                /* Background color for outer part */
                linear-gradient(to bottom, #6565FE, #6565FE); /* Blue background color */
            background-size: 100% 100%; /* Set background size */
            background-repeat: no-repeat; /* Prevent repeating */
            text-shadow: 0 0 3px rgb(0, 0, 0); 
            box-shadow: 0 0 1px 1px #000000
        }

        .team-blu-winner {
            color: white; /* Text color */
            padding: 5px 10px; /* Adjust padding as needed */
            border-radius: 50px; /* Half of the height to create oval shape */
            display: inline-block; /* Ensures that the background size adjusts to content */
            margin-right: 5px; /* Add space between elements if needed */
            font-weight: bold; /* Make the font thicker */
            background: 
                /* Background gradient for inner part */
                radial-gradient(circle at center, rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.05)),
                /* Background color for outer part */
                linear-gradient(to bottom, #6565FE, #6565FE); /* Blue background color */
            background-size: 100% 100%; /* Set background size */
            background-repeat: no-repeat; /* Prevent repeating */
            text-shadow: 0 0 3px rgb(0, 0, 0); 
            box-shadow: 0 0 0 3px gold; 
        }
         
        .team-blu-faded {
            color: white; /* Text color */
            padding: 5px 10px; /* Adjust padding as needed */
            border-radius: 50px; /* Half of the height to create oval shape */
            display: inline-block; /* Ensures that the background size adjusts to content */
            margin-right: 5px; /* Add space between elements if needed */
            font-weight: bold; /* Make the font thicker */
            background: 
                /* Background gradient for inner part */
                radial-gradient(circle at center, rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.05)),
                /* Background color for outer part */
                linear-gradient(to bottom, #6565FE, #6565FE); /* Blue background color */
            background-size: 100% 100%; /* Set background size */
            background-repeat: no-repeat; /* Prevent repeating */
            text-shadow: 0 0 3px rgb(0, 0, 0); 
            opacity: 0.5;
        }

        .team-grn {
            color: rgb(255, 255, 255); /* Text color */
            padding: 5px 10px; /* Adjust padding as needed */
            border-radius: 50px; /* Half of the height to create oval shape */
            display: inline-block; /* Ensures that the background size adjusts to content */
            margin-right: 5px; /* Add space between elements if needed */
            font-weight: bold; /* Make the font thicker */
            background: 
                /* Background gradient for inner part */
                radial-gradient(circle at center, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
                /* Background color for outer part */
                linear-gradient(to bottom, #4CE44C, #4CE44C); /* Green background color */
            background-size: 100% 100%; /* Set background size */
            background-repeat: no-repeat; /* Prevent repeating */
            text-shadow: 0 0 3px rgb(0, 0, 0); 
            box-shadow: 0 0 1px 1px #000000
        }

        .team-grn-winner {
            color: rgb(255, 255, 255); /* Text color */
            padding: 5px 10px; /* Adjust padding as needed */
            border-radius: 50px; /* Half of the height to create oval shape */
            display: inline-block; /* Ensures that the background size adjusts to content */
            margin-right: 5px; /* Add space between elements if needed */
            font-weight: bold; /* Make the font thicker */
            background: 
                /* Background gradient for inner part */
                radial-gradient(circle at center, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
                /* Background color for outer part */
                linear-gradient(to bottom, #4CE44C, #4CE44C); /* Green background color */
            background-size: 100% 100%; /* Set background size */
            background-repeat: no-repeat; /* Prevent repeating */
            text-shadow: 0 0 3px rgb(0, 0, 0); 
            box-shadow: 0 0 0 3px gold; 
        }

        .team-grn-faded {
            color: rgb(255, 255, 255); /* Text color */
            padding: 5px 10px; /* Adjust padding as needed */
            border-radius: 50px; /* Half of the height to create oval shape */
            display: inline-block; /* Ensures that the background size adjusts to content */
            margin-right: 5px; /* Add space between elements if needed */
            font-weight: bold; /* Make the font thicker */
            background: 
                /* Background gradient for inner part */
                radial-gradient(circle at center, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
                /* Background color for outer part */
                linear-gradient(to bottom, #4CE44C, #4CE44C); /* Green background color */
            background-size: 100% 100%; /* Set background size */
            background-repeat: no-repeat; /* Prevent repeating */
            text-shadow: 0 0 3px rgb(0, 0, 0); 
            opacity: 0.5;
        }

        .character-icon {
            width: 24px;
            height: auto;
            margin-top: 5px;
            margin-left: 1px;
            margin-right: 0px;
            transform: translateY(6px);
        }

        .KO-icon {
            width: 20px;
            height: auto;
            margin-right: 0px;
        }

        .header-container {
            display: flex;
            flex-direction: column;
        }

        .player-info-container {
            display: flex;
            flex-wrap: wrap;
        }

        .game-info-container {
            display: block;
            margin-top: 10px;
        }
        
        .timer-icon {
            width: 18px;
            height: 18px;
            margin-right: 5px;
            transform: translateY(4px);
        }

        .game-info-container span { 
            margin-right: 20px;
        }

        /* border colors in table */
        .team-RED {
            border: 1px solid #F15959;
        }

        .team-BLU {
            border: 1px solid #6565FE;
        }

        .team-GRN {
            border: 1px solid #4CE44C;
        }

        /* Define styles for alternating row shades */
        .table-row-even {
            background-color: rgba(0, 0, 0, 0.35);
        }

        .table-row-odd {
            background-color: rgba(0, 0, 0, 0.05);
        }

        .gold-text {
            color: #fdd90c;
            font-weight: bold;
        }

        .collapsible {
            margin-bottom: 12px;
        }

        .collapsible-header {
            display: flex;
            align-items: center; 
            justify-content: space-between;
            /* background-color: #444; */
            color: #eee;
            padding: 10px;
            padding-top: 0px;
            cursor: pointer;
            line-height: normal;
            transition: background-color 0.3s ease;
            border-radius: 8px;
         }

        .collapsible-header * {
            pointer-events: none; /* Disable pointer events on child elements, makes whole header clickable */
        }

        .stage-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover; /* Ensure the image covers the entire space */
            opacity: 0.25;
            transition: opacity 0.3s ease;
            z-index: -999; /* sit behind other header elements */
        }

        .collapsible-header:hover .stage-image {
            opacity: 0.4;
        }

        .collapsible-body {
            display: block; /* display collapsible body by default */
            padding: 10px;
            border-radius: 8px;
        }

        .collapsible-body.show {
            display: none; /* hide collapsible body when active */
        }

        #footer {
            text-align: center;
            margin-top: auto;
            margin-left: auto;
            margin-right: auto; 
            width: fit-content; 
        }

        #footer a {
            color: rgba(255, 255, 255, 0.55);
            text-decoration: none;
        }

        #footer a:hover {
            color: rgba(255, 255, 255, 0.8);
        }

        #expandCollapseButton {
            position: fixed;
            right: 20px;
            bottom: 20px;
            background-color: #dcdcdc;
            color: #000;
            border: 1px solid #000;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            z-index: 999;
        }

        #expandCollapseButton:hover {
            background-color: #ffffff;
        }

        #about-link a {
            color: rgba(255, 255, 255, 0.55);
            text-decoration: none;
        }

        #about-link a:hover {
            color: rgba(255, 255, 255, 0.8);
        }

        /* Modal container */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1000; /* Sit on top of everything */
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.8); /* Black background with some transparency */
        }

        /* Modal content */
        .modal-content {
            background-color: #333;
            margin: 20% auto; /* Centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 600px;
            color: #fff;
        }

        .button-container {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .button-container button {
            margin-right: 10px;
        }

        .button-description {
            margin-left: 5px;
            flex-grow: 1;
        }

        /* Close button */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #fff;
            text-decoration: none; /* Remove underline */
            cursor: pointer;
        }

        .small-text {
            font-size: 0.9em;
            text-shadow: 
                -1px -1px 0 #000,  
                 1px -1px 0 #000,
                -1px  1px 0 #000,
                 1px  1px 0 #000;
        }

        /* scrollbar track */
        ::-webkit-scrollbar {
            width: 12px;
            background-color: #222;
            border-radius: 5px;
        }

        /* scrollbar thumb */
        ::-webkit-scrollbar-thumb {
            background-color: #555;
            border-radius: 5px;
        }

        /* scrollbar thumb on hover */
        ::-webkit-scrollbar-thumb:hover {
            background-color: #888;
        }
        
        .options-container {
            display: flex;
            align-items: center;
            justify-content: space-between; 
        }

        fieldset {
            border: 0;
            margin: 0;
            padding: 0;
        }

        fieldset:not(:last-child) {
            padding-bottom: 18px;
        }

        .file-options {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }

        .option-count {
            margin-right: 20px;
        }

        .option-order {
            display: flex;
            align-items: center;
        }

        .ignore-singles {
            display: flex;
            align-items: center;
            margin-left: 20px;
            margin-top: 30px;
        }

        .ignore-singles input[type="checkbox"] {
            /* Hide the default checkbox */
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            /* Use a custom size */
            width: 18px;
            height: 18px;
            /* Gray background when unchecked */
            background-color: #ccc;
            border: 1px solid #ccc; /* Add border for visibility */
            cursor: pointer;
            position: relative; /* Position relative for pseudo-element */
        }

        .ignore-singles input[type="checkbox"]:checked {
            background-color: #4CAF50;
        }

        /* Custom checkbox indicator */
        .ignore-singles input[type="checkbox"]::before {
            content: "\2705"; /* Checkmark character */
            font-size: 19px;
            color: white; /* Color of the checkmark */
            position: absolute; /* Position absolute for positioning */
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%); /* Center the checkmark */
            visibility: hidden; /* Hide the checkmark by default */
        }
        
        .ignore-singles input[type="checkbox"]:hover:not(:checked) {
            background-color: #999999;
        }

        .ignore-singles input[type="checkbox"]:checked::before {
            /* Show the checkmark when checked */
            visibility: visible;
        }

        .ignore-singles label {
            /* Display on a single line */
            white-space: nowrap;
        }

        .calendar-selectors {
            margin-top: 40px; /* Adjust margin as needed */
            margin-right: 20px; /* Adjust margin as needed */
        }

        .date-range-container {
            display: flex;
            align-items: center;
        }

        .date-range-container input[type="date"] {
            background-color: #333; /* Dark background color */
            color: white; /* Text color */
            border: 1px solid #555; /* Border color */
            border-radius: 5px;
            padding: 5px;
            margin: 0 5px; /* Adjust margin as needed */
        }

        .date-range-container span {
            color: white; /* Text color */
        }

        /* Dark theme for the error message */
        #dateError {
            color: red;
            display: none;
        }

        legend {
            padding-top: 8px;
            /* text-transform: uppercase; */
            text-align: center;
        }

        .radio-block {
            position: relative;
            display: flex;
            min-width: 200px;
            /* border: dashed black 1px; */
            border-radius: 10px;
            background-color: #000000;
            margin-top: 10px;
        }

        .selected {
            position: absolute;
            top: 1px;
            left: 1px;
            width: calc(50% - 1px);
            height: calc(100% - 2px);
            border-radius: 10px;
            transition: transform 0.2s;
            background-color: green;
        }

        label {
            position: relative;
            z-index: 100;
            width: 50%;
            padding: 10px;
            transition: color 0.2s;
            text-align: center;
            cursor: pointer;
            text-shadow: 
                -1px -1px 0 #000,  
                 1px -1px 0 #000,
                -1px  1px 0 #000,
                 1px  1px 0 #000;
        }

        input[type=radio]:checked + label {
            color: #FFF;
        }

        input[type=radio]:checked + .off-label + .selected {
        transform: translateX(100%);
        }

        .sr-only, input[type=radio] {
            position: absolute;
            width: 1px;
            height: 1px;
            margin: -1px;
            padding: 0;
            overflow: hidden;
            clip: rect(1px, 1px, 1px, 1px);
            border: 0;
            clip-path: inset(50%);
            white-space: nowrap;
        }

        .custom-file-count {
            position: relative;
            /* display: flex;
            align-items: center; */
        }

        input[type="number"] {
            width: 50px; /* Adjust width as needed */
            padding: 5px;
            border: none;
            border-bottom: 1px solid grey; /* Grey underline */
            background: transparent; /* Transparent background */
            margin: 0 10px; /* Adjust margin as needed */
        }

        button {
            background-color: transparent;
            border: none;
            cursor: pointer;
        }

        .decrement-btn,
        .increment-btn,
        #customFileCount {
            position: absolute; /* Set position to absolute */
        }

        .decrement-btn {
            left: 10%;
        }

        .increment-btn {
            right: 10%;
        }
        
        #customFileCount {
            border: none; /* Remove default border */
            background-color: transparent; /* Set background to transparent */
            border-bottom: 1px solid #888; /* Add grey underline */
            outline: none; /* Remove focus outline */
            padding: 5px; /* Add padding for better spacing */
            color: #ffffff; /* Set text color */
            text-align: center;
        }

        #customFileCount {
            top: 0;
            left: 30%; 
        }
        
        /* Style placeholder text */
        #customFileCount::placeholder {
            color: #949494; /* Set placeholder text color */
        }

        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            appearance: none;
            -webkit-appearance: none;
            margin: 0; /* Optional: You might need to adjust the margin */
        }

        .message {
            position: fixed;
            bottom: 3%;
            right: -100%; /* Start position: completely outside the viewport on the right */
            transform: translate(0, -50%);
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            z-index: 9999;
            animation: slide-in 1s forwards, slide-out 2s forwards 2.5s;
        }

        @keyframes slide-in {
            from {
                right: -100%; /* Start position: completely outside the viewport on the right */
            }
            to {
                right: 1%; /* End position: 1% from the right side of the viewport */
            }
        }

        @keyframes slide-out {
            from {
                right: 1%; /* Start position: 1% from the right side of the viewport */
            }
            to {
                right: -100%; /* End position: completely outside the viewport on the right */
            }
        }
        
        .dropbtn {
            background-color: transparent; /* Transparent background */
            border: 1px solid rgba(255, 255, 255, 0.35); /* Slightly visible outline */
            border-radius: 10px;
            color: white;
            padding: 16px;
            font-size: 16px;
            cursor: pointer;
        }

        .dropbtn:hover {
            cursor:default;
            background-color: transparent;
            border: 1px solid rgba(255, 255, 255, 0.75); /* Slightly visible outline */
        }

        /* Dropdown container */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            min-width: 160px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            border-radius: 10px;
            overflow: hidden; /* borders are rounded with this set */
            z-index: 1;
            opacity: 0; /* Initially hidden */
            right:0;
        }

        /* Show dropdown content when hovering over dropdown or options */
        .dropdown:hover .dropdown-content {
            display: block;
            transition: opacity 0.3s ease; /* Transition effect */
            opacity: 1; /* Fading in */
        }

        .dropdown-content a {
            color: white;
            padding: 10px 14px; /* Reduced padding */
            text-decoration: none;
            display: block;
            background-color: #333; /* Dark background color */
            transition: background-color 0.3s ease;
        }

        /* Change color of dropdown options on hover */
        .dropdown-content a:hover {
            background-color: #555; /* Darker background color on hover */
            transition: background-color 0.3s ease;
        }
    </style>
</head>
<body>
    <header>
        <div id="loading-container">
            <div id="loading-text" style="display: none;"></div>
            <div id="loading-bar">
                <div id="progress"></div>
            </div>
        </div>
        <div>
            <button id="startButton">Process Files</button>
            <button id="refreshButton" onclick="window.location.reload();">Refresh</button>
            <button id="selectFolderButton">Select Folder</button>
            <button id="openFolderButton">Open Folder</button>
        </div>

        <div id="processingOptionsText">
            <!-- The processing options will be dynamically added here -->
        </div>
        <div style="height: 40px;"></div>

        <div class="options-container">
            <div class="file-options">
                <div class="option-count">
                    <fieldset>
                        <legend>File Count</legend>
                        <div class="radio-block">
                            <input type="radio" id="allFiles" name="fileCount" value="ALL" checked>
                            <label for="allFiles">ALL</label>
                            <input type="radio" id="customFiles" name="fileCount" value="CUSTOM">
                            <label for="customFiles" class="off-label">Custom</label>
                            <span class="selected" aria-hidden="true"></span>
                        </div>
                        <div class="custom-file-count">
                            <button class="decrement-btn" style="display: none">-</button>
                            <input type="number" id="customFileCount" style="display: none">
                            <button class="increment-btn" style="display: none">+</button>
                        </div>
                    </fieldset>
                </div>
                <div class="option-order">
                    <fieldset>
                        <legend>File Order</legend>
                        <div class="radio-block">
                            <input type="radio" id="descending" name="fileOrder" value="Descending" checked>
                            <label for="descending">Newest</label>
                            <input type="radio" id="ascending" name="fileOrder" value="Ascending">
                            <label for="ascending" class="off-label">Oldest</label>
                            <span class="selected" aria-hidden="true"></span>
                        </div>
                    </fieldset>
                </div>
                <div class="ignore-singles">
                    <input type="checkbox" id="ignoreSingles" name="ignoreSingles" checked>
                    <label for="ignoreSingles">Ignore singles games</label>
                </div>
            </div>
            <!-- <button id="sortProcessedFiles">Sort Processed Files</button> -->
            <div class="dropdown">
                <button class="dropbtn">Sort files</button>
                <div id="sortDropdown" class="dropdown-content">
                    <a href="#" id="mostRecentOption">Newest first</a>
                    <a href="#" id="leastRecentOption">Oldest first</a>
                </div>
            </div>

        </div>
        <div class="calendar-selectors">
            <label for="startDate">File Date Range:</label>
            <div class="date-range-container">
                <input type="date" id="startDate" name="startDate">
                <span>-</span>
                <input type="date" id="endDate" name="endDate">
            </div>
            <p id="dateError" style="color: red; display: none;">End date must be on or after start date.</p>
        </div>
        
    </header>
    <div style="height: 45px;"></div>

    <main>
        <div id="collapsibleContainer"></div>
        <div id="tableContainer"></div>
    </main>

    <button id="expandCollapseButton">Expand/Collapse All</button>
    <footer id="footer">
        <div id="about-link">
            <a href="#" id="about-link-text">made by buddyboom</a>
        </div>
    </footer>

    <div id="about-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>made by <span><a href="https://twitter.com/buddyboom_" target="_blank" style="color: #1DA1F2;" id="twitter-link">buddyboom</a> <img src="../images/twitter.png" alt="Twitter icon" style="width: 24px; height: 24px;"></span> </h2>
            <p><img src="../images/buddyboom.png" alt="buddyboom profile pic" style="max-width: 200px; max-height: 200px"></p>

            <div class="button-container">
                <button class="startButton" id="startButton" onclick="return false;">Process Files</button>
                <span class="button-description">Computes stats for all files in your chosen folder. Searches subfolders. Does not clear screen of previously processed files.</span>
            </div>
    
            <div class="button-container">
                <button class="refreshButton" id="refreshButton" style="margin-left: 0;" onclick="return false;">Refresh</button>
                <span class="button-description">Clears screen of processed files.</span>
            </div>
    
            <div class="button-container">
                <button class="selectFolderButton" id="selectFolderButton" onclick="return false;">Select Folder</button>
                <span class="button-description">.slp files placed here will be processed. I recommend choosing a separate folder to paste your .slp files into. Use <span style="color:#4CAF50">Slippi Launcher</span> to reference which files to copy/paste.</span>
            </div>
    
            <div class="button-container">
                <button class="openFolderButton" id="openFolderButton" onclick="return false;">Open Folder</button>
                <span class="button-description">Opens your selected folder. Paste your .slp files here.</span>
            </div>

            <p><span class="team-red">ZAP#151</span> - ordinary player font.</p>
            <p><span class="team-red-faded">ZAP#151</span> - this player LRAS'd to end the match. 
                <span style="display: block; margin-left: 20px; font-size: smaller;" >If you LRAS after a disconnect, it'll show up as you.</span>
            </p>

            <h3><a href="https://github.com/project-slippi/slippi-js/tree/feat/doubles" target="_blank" style="color: #1DA1F2;">slippi-js feat/doubles</a></h3>
            <p>This app uses a very old (May 23, 2021) version of .slp parsing that is compatible with doubles. Stats may not be 100% accurate.</p>
        </div>
    </div>

    <script src="renderer.js"></script>
</body>
</html>